# ===================================
# CONFIGURAÇÕES DE SEGURANÇA RECOMENDADAS
# ===================================
# Copie essas configurações para seu .env

# SESSÃO - Segurança
SESSION_LIFETIME=60                    # 60 minutos (reduzido de 120)
SESSION_ENCRYPT=true                   # Encriptar dados da sessão
SESSION_SECURE_COOKIE=true             # Cookies apenas em HTTPS (produção)
SESSION_HTTP_ONLY=true                 # Prevenir acesso JavaScript aos cookies
SESSION_SAME_SITE=strict               # Proteção CSRF máxima
SESSION_EXPIRE_ON_CLOSE=false          # Sessão persiste após fechar navegador

# APLICAÇÃO - Segurança
APP_ENV=production                     # Modo produção
APP_DEBUG=false                        # Desabilitar debug em produção
APP_KEY=                               # IMPORTANTE: Gere uma chave forte com: php artisan key:generate

# BANCO DE DADOS - Oracle
# IMPORTANTE: Use usuários com permissões limitadas, não root/admin
DB_CONNECTION=oracle
DB_HOST=seu_host_oracle
DB_PORT=1521
DB_DATABASE=seu_database
DB_USERNAME=usuario_limitado           # NÃO USE ADMIN/ROOT
DB_PASSWORD=senha_forte_aqui

# LOGS - Segurança
LOG_CHANNEL=daily                      # Rotacionar logs diariamente
LOG_LEVEL=warning                      # Apenas warnings e errors em produção
LOG_DEPRECATIONS_CHANNEL=null          # Não logar deprecations em produção

# RATE LIMITING
# Já configurado no código: 5 tentativas de login por minuto

# CACHE
CACHE_DRIVER=redis                     # Redis é mais seguro que file
CACHE_PREFIX=smartcaixa_               # Prefixo para evitar colisões

# QUEUE
QUEUE_CONNECTION=redis                 # Redis para filas

# REDIS (se usar)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# BROADCAST
BROADCAST_DRIVER=log

# ===================================
# HEADERS DE SEGURANÇA (Configurar no servidor web)
# ===================================
# Apache (.htaccess):
# Header always set X-Frame-Options "SAMEORIGIN"
# Header always set X-Content-Type-Options "nosniff"
# Header always set X-XSS-Protection "1; mode=block"
# Header always set Referrer-Policy "strict-origin-when-cross-origin"
# Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
#
# Nginx:
# add_header X-Frame-Options "SAMEORIGIN" always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-XSS-Protection "1; mode=block" always;
# add_header Referrer-Policy "strict-origin-when-cross-origin" always;
# add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

# ===================================
# HTTPS/SSL (OBRIGATÓRIO EM PRODUÇÃO)
# ===================================
# Force HTTPS:
# Apache: RewriteEngine On; RewriteCond %{HTTPS} off; RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# Nginx: if ($scheme != "https") { return 301 https://$host$request_uri; }

# ===================================
# BACKUP E MONITORAMENTO
# ===================================
# - Configure backups automáticos do banco de dados
# - Monitore logs de segurança diariamente
# - Configure alertas para tentativas de login falhadas
# - Mantenha o sistema atualizado (composer update regularmente)

# ===================================
# CHECKLIST DE SEGURANÇA
# ===================================
# [✓] Rate limiting configurado (5 tentativas/min)
# [✓] CSRF protection ativo
# [✓] Session fixation protection
# [✓] Session hijacking protection
# [✓] SQL injection protection (prepared statements)
# [✓] XSS protection (Laravel escape automático)
# [✓] Cookies seguros (httpOnly, secure, sameSite)
# [✓] Logs de segurança implementados
# [✓] Timeout de sessão por inatividade (30min)
# [✓] Validação de input rigorosa
# [✓] Encriptação de sessão ativa
# [ ] HTTPS obrigatório (configurar no servidor)
# [ ] Headers de segurança (configurar no servidor)
# [ ] Firewall configurado
# [ ] Backups automáticos
# [ ] Monitoramento de logs
# [ ] Testes de penetração regulares
